<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/notes-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Notes</title>
</head>
<body>
    <nav>
        <div class="nav-content1">
            <a href="#" id="notes">Notes</a>
            <a href="#">Timetable</a>
        </div>
        <div class="nav-content2">
            <i class="fas fa-cog" id="settings"></i>
        </div>
    </nav>
    <main>
        <div class="search-bar">
            <input type="text" placeholder="Search for notes...">
        </div>
        <div class="add-notes">
            <input type="text" id="note">
            <button id="add"><i class="fas fa-plus"></i></button>
        </div><br><br>
        <div class="container">

        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swup/2.0.14/swup.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>